@media only screen and (max-width: 640px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  :root {
    --mobile-tresshold: 640px;
  }
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #70b5e3;
    display: flex;
    align-self: center;
    padding-top: 130px;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    text-align: center;
    padding-top: 100px;
    color: rgb(41, 21, 143);
    display: flex;
    justify-content: end;
  }
  p {
    text-align: center;
    padding-top: 50px;
    color: rgb(115, 102, 229);
    font-size: 20px;
    line-height: 40px;
  }
  span {
    display: flex;
    flex-direction: row;
    width: 640px;
    height: 100px;
    justify-content: space-between;
  }
  .fa {
    color: blue;
    font-size: 40px;
    align-self: flex-start;
    padding-top: 40px;
    margin-right: 30px;
  }

  .logo {
    width: 290px;
    height: 150px;
    display: flex;
    background-position: center;
    background-image: url("../imagini\ tema-layout/logo.jpg");
    background-size: 280px 260px;
  }

  .header {
    width: 640px;
    height: 700px;
    background-image: url("../imagini\ tema-layout/img4.jpg");
    background-size: 630px 650px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .content1 {
    height: 1000px;
    width: 640px;
  }
  .imagine-card {
    width: 640px;
    height: 400px;
  }
  .content2 {
    height: 1000px;
    width: 640px;
  }
  .more {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline wavy rgb(63, 51, 195);
    color: blue;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .more:hover {
    color: pink;
    text-decoration: underline wavy pink;
  }
  .content3 {
    background-image: url("../imagini\ tema-layout/img10.jpg");
    background-size: 640px;
    height: 600px;
    width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  h3 {
    color: lightblue;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 15px;
  }
  .altparagraf {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: lightblue;
    padding-bottom: 40px;
  }
  .content4 {
    background-image: url("../imagini\ tema-layout/img11.jpg");
    background-size: 640px;
    height: 600px;
    width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .content5 {
    height: 1500px;
    flex-direction: column;
    justify-content: space-around;
  }
  .review-paragraf {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: flex;
    line-height: 1.5;
    text-align: center;
    font-size: 12px;
    padding-top: 30px;
    padding-left: 70px;
  }

  .avatar {
    border-radius: 50%;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    display: flex;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    color: lightblue;
  }
  h5 {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-top: 15px;
  }
  .ocupatie {
    color: rgb(23, 22, 22);
    font-size: 15px;
    font-weight: 10;
    padding-top: 5px;
    padding-bottom: 40px;
  }
  .content6 {
    display: grid;
    grid-template-areas:
      "footer-img1 footer-img1 footer-img1 footer-img2 footer-img2 footer-img2 "
      "footer-img1 footer-img1 footer-img1 footer-img2 footer-img2 footer-img2 "
      "footer-img3 footer-img3 footer-img3 footer-img4 footer-img4 footer-img4"
      "footer-img3 footer-img3 footer-img3 footer-img4 footer-img4 footer-img4";
  }
  .footer-img1 {
    grid-area: footer-img1;
    background-image: url("../imagini\ tema-layout/img1.jpg");
    background-size: 320px;
    width: 320px;
    height: 300px;
  }
  .footer-img2 {
    grid-area: footer-img2;
    background-image: url("../imagini\ tema-layout/img8.jpg");
    background-size: 320px;
    width: 320px;
    height: 300px;
  }
  .footer-img3 {
    grid-area: footer-img3;
    background-image: url("../imagini\ tema-layout/img3.jpg");
    background-size: 320px;
    width: 320px;
    height: 300px;
  }
  .footer-img4 {
    grid-area: footer-img4;
    background-image: url("../imagini\ tema-layout/img2.jpg");
    background-size: 320px;
    width: 320px;
    height: 300px;
  }
  .footer {
    background-color: lightskyblue;
    height: 450px;
    width: 640px;
  }
  .logo-footer {
    width: 290px;
    height: 150px;
    display: flex;
    margin-left: 170px;
    margin-top: 20px;
    background-position: center;
    background-image: url("../imagini\ tema-layout/logo.jpg");
    background-size: 280px 260px;
  }
  .info-footer {
    height: 350px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  li,
  a {
    text-decoration: none;
    font-size:25px;
  }
  .nav-footer-links {
    display: flex;
    flex-direction: row;
    gap:70px;
    margin-left:150px;
    list-style:none;
    padding-top: 50px;
  }
  .button-links {
    padding-left: 220px;
    padding-top: 50px;
  }
  .nav-links li {
    display: flex;
    flex-direction: row;
  }
  .fa {
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-columns:
      "header "
      "content1"
      "content2"
      "content3"
      "content4"
      "footer";
  }
}
